# CartolaFilmes

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cartolafilmes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cartolafilmes/model/: Movies.kt
app/src/main/java/com/example/cartolafilmes/repository/: MoviesRepository.kt
app/src/main/java/com/example/cartolafilmes/response/: MoviesResponse.kt
app/src/main/java/com/example/cartolafilmes/retrofit/: APIService.kt  MoviesService.kt
app/src/main/java/com/example/cartolafilmes/utils/: IntentUtil.kt
app/src/main/java/com/example/cartolafilmes/view/: DetailsMovies.kt  MainActivity.kt  MainFragment.kt  MoviesAdapter.kt
app/src/main/java/com/example/cartolafilmes/viewmodel/: MoviesViewModel.kt
app/src/main/res/drawable/: ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_person_30.xml  ic_baseline_search_24.xml
app/src/main/res/layout/: activity_details_movies.xml  activity_main.xml  fragment_main.xml  movie_item.xml
app/src/main/res/menu/: bottom_menu.xml  options_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cartolafilmes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
